<!DOCTYPE html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                    <style>
                        * {
                            margin: 0;
                            padding: 0;
                        }
                
                        body {
                            background-color: #2C2F33;
                            font-family: 'Courier New', Courier, monospace;
                            color: white;
                        }
                
                        #container {
                            display: block;
                            margin: 0 auto;
                            width: 50vw;
                            min-height: 100vh;
                            background-color: #23272A;
                        }
                
                        #info {
                            background-color: #7289DA;
                            padding: 30px;
                            text-align: center;
                        }
                
                        .highlight {
                            color: gold;
                        }
                
                        #messages {
                            font-family: 'Titillium Web', sans-serif;
                            padding: 30px;
                        }
                    </style>
                </head>
                
                <body>
                    <div id="container">
                        <div id="info">
                            <h2>Quest Development Chat Logs</h2><br />
                            <p>Ticket Information</p><br />
                            <p>User: <span class="highlight">Deposit#0001</span></p>
                            <p>Server: <span class="highlight">Quest Development</span></p>
                            <p>Closed By: <span class="highlight">Deposit#0001</span></p>
                        </div>
                        <div id="messages">
                            <p>Quest Development Bot#9719 | 2/5/120 @ 8:22:51<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:22:51<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:22:23<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:21:52<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:21:29<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:19:48<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:19:46<br />confir,m<br /><br />Deposit#0001 | 2/5/120 @ 8:19:44<br />close<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:18:44<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:18:16<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:17:44<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:11:11<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:11:11<br />confirm<br /><br />Deposit#0001 | 2/5/120 @ 8:11:8<br />confim<br /><br />Deposit#0001 | 2/5/120 @ 8:10:55<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:10:21<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:10:21<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:6:21<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:6:21<br />confirm<br /><br />Deposit#0001 | 2/5/120 @ 8:5:19<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:5:19<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:5:18<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:2:5<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:2:4<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:0:52<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:0:52<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:0:50<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:0:27<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:27<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:27<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:25<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:24<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:24<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:24<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:23<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:23<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:23<br />Testing<br /><br />Deposit#0001 | 2/5/120 @ 8:0:23<br />Testing<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:0:21<br /><br /><br /></p>
                        </div>
                    </div>
                </body>
                </html>