<!DOCTYPE html>
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                    }
            
                    body {
                        background-color: #2C2F33;
                        font-family: 'Courier New', Courier, monospace;
                        color: white;
                    }
            
                    #container {
                        display: block;
                        margin: 0 auto;
                        width: 50vw;
                        min-height: 100vh;
                        background-color: #23272A;
                    }
            
                    #info {
                        background-color: #7289DA;
                        padding: 30px;
                        text-align: center;
                    }
            
                    .highlight {
                        color: gold;
                    }
            
                    #messages {
                        font-family: 'Titillium Web', sans-serif;
                        padding: 30px;
                    }
                </style>
            </head>
            
            <body>
                <div id="container">
                    <div id="info">
                        <h2>Quest Development Chat Logs</h2><br />
                        <p>Ticket Information</p><br />
                        <p>User: <span class="highlight">Deposit#0001</span></p>
                        <p>Server: <span class="highlight">Quest Development</span></p>
                        <p>Closed By: <span class="highlight">Deposit#0001</span></p>
                    </div>
                    <div id="messages">
                        <p>Deposit#0001 | 2/5/120 @ 8:59:44<br />confirm<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:59:44<br /><br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:59:43<br /><br /><br />Deposit#0001 | 2/5/120 @ 8:58:19<br />d<br /><br />Deposit#0001 | 2/5/120 @ 8:58:19<br />d<br /><br />Deposit#0001 | 2/5/120 @ 8:58:19<br />d<br /><br />Deposit#0001 | 2/5/120 @ 8:58:19<br />d<br /><br />Deposit#0001 | 2/5/120 @ 8:58:18<br />d<br /><br />Quest Development Bot#9719 | 2/5/120 @ 8:58:17<br /><br /><br /></p>
                    </div>
                </div>
            </body>
            </html>